apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-secret-injector-webhook-configmap
  namespace: k8s-secret-injector
data:
  mutatingconfig.yaml: |
    volumes:
      - name: secrets
        secret:
          secretName: "mariadb"
          optional: true
