apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8s-secret-injector-webhook-deployment
  namespace: k8s-secret-injector
  labels:
    app: k8s-secret-injector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: k8s-secret-injector
  template:
    metadata:
      labels:
        app: k8s-secret-injector
    spec:
      containers:
        - name: k8s-secret-injector
          image: turbonomic/k8s-secret-injector:v0.2
          imagePullPolicy: Always
          args:
          - -mutatingCfgFile=/etc/webhook/config/mutatingconfig.yaml
          - -tlsCertFile=/etc/webhook/certs/cert.pem
          - -tlsKeyFile=/etc/webhook/certs/key.pem
          - -alsologtostderr
          - -v=4
          - 2>&1
          volumeMounts:
          - name: webhook-certs
            mountPath: /etc/webhook/certs
            readOnly: true
          - name: webhook-config
            mountPath: /etc/webhook/config
      volumes:
      - name: webhook-certs
        secret:
          secretName: k8s-secret-injector-webhook-certs
      - name: webhook-config
        configMap:
          name: k8s-secret-injector-webhook-configmap
