apiVersion: v1
kind: Service
metadata:
  name: k8s-secret-injector-webhook-svc
  namespace: k8s-secret-injector
  labels:
    app: k8s-secret-injector
spec:
  ports:
  - port: 443
    targetPort: 8443
  selector:
    app: k8s-secret-injector
